{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "outDir": "./build",
    "rootDir": "./src",
  },
  "include": [
    "*",
    "**/*",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}